uniform sampler2D texture;

void main()
{
    float my_blur = 50.f / 80000.f;

    ivec2 size = textureSize(texture, 0);

    vec2 offx = vec2(my_blur, 0.0);
    vec2 offy = vec2(0.0, my_blur);

    /*vec4 pixel = texture2D(texture, gl_TexCoord[0].xy)               * 4.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx)        * 2.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx)        * 2.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offy)        * 2.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offy)        * 2.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx - offy) * 1.0 +
                 texture2D(texture, gl_TexCoord[0].xy - offx + offy) * 1.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx - offy) * 1.0 +
                 texture2D(texture, gl_TexCoord[0].xy + offx + offy) * 1.0;*/

    //vec4 pixel = texture2D(texture, gl_TexCoord[0].xy);

    /*float gauss[25] = {1, 4, 7, 4, 1,
                       4, 16, 26, 16, 4,
                       7, 26, 41, 26, 7,
                       4, 16, 26, 16, 4,
                       1, 4, 7, 4, 1};*/

    /*float gauss[25] = {
0.023528,	0.033969,	0.038393,	0.033969,	0.023528,
0.033969,	0.049045,	0.055432,	0.049045,	0.033969,
0.038393,	0.055432,	0.062651,	0.055432,	0.038393,
0.033969,	0.049045,	0.055432,	0.049045,	0.033969,
0.023528,	0.033969,	0.038393,	0.033969,	0.023528,}*/

float gauss[7*7] = {0.000036,0.000363,0.001446,0.002291,0.001446,0.000363,0.000036,
0.000363,0.003676,0.014662,0.023226,0.014662,0.003676,0.000363,
0.001446,0.014662,0.058488,0.092651,0.058488,0.014662,0.001446,
0.002291,0.023226,0.092651,0.146768,0.092651,0.023226,0.002291,
0.001446,0.014662,0.058488,0.092651,0.058488,0.014662,0.001446,
0.000363,0.003676,0.014662,0.023226,0.014662,0.003676,0.000363,
0.000036,0.000363,0.001446,0.002291,0.001446,0.000363,0.000036,};

    float mult = 1.f / 273.f;

    mult = 1.f;

    vec4 pixel = 0;

    for(int y=-3; y<=3; y++)
    {
        for(int x=-3; x<=3; x++)
        {
            vec2 offset_coord = vec2(x, y) / size;

            pixel += texture2D(texture, gl_TexCoord[0].xy + offset_coord, 1.f) * gauss[(y + 3) * 7 + x + 3];
        }
    }

    pixel *= mult;

    //vec4 pixel = texture2D(texture, gl_TexCoord[0].xy, 0.5);

    //vec4 pixel = 1.;

    gl_FragColor = pixel;
}
